{
  /* mapeamento da string de conexão local do banco SqlServer */
  "ConnectionStrings": {
    "BDTarefasApp": "Server=tcp:thundersdatabase.database.windows.net,1433;Initial Catalog=ThundersBd;Persist Security Info=False;User ID=rubensmanhaesb;Password=Rub271017@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  /* configurações do mongodb local */
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "BDTarefasApp",
    "IsSSL": false
  },

  /* configurações do RabbitMQ */
  "RabbitMQ": {
    "Url": "amqps://extqnlac:VkOl2BMWIX6oaIaeHfyp6vNLH8I-cflH@prawn.rmq.cloudamqp.com/extqnlac",
    "Queue": "notificacoes_email"
  },

  /* configurações do email */
  "Mail": {
    "Email": "rubensmanhaesbana@yahoo.com",
    "Password": "hcgtaabbzkrnnmcr",
    "Smtp": "smtp.mail.yahoo.com",
    "Port": 587,
    "To": "rubensmanhaesb@hotmail.com"
  },
  /* Permissões para o CORS (Origens) */
  "CorsConfigSettings": {
    "Origins": [
      "http://localhost:4200"
    ]
  }
}