{
  /* mapeamento da string de conexão local do banco SqlServer */
  "ConnectionStrings": {
    "BDTarefasApp": "Server=tcp:thundersdatabase.database.windows.net,1433;Initial Catalog=ThundersBd;Encrypt=True;TrustServerCertificate=False;User ID=rubensmanhaesb;Password=Rub271017@123;Encrypt=False;"
  },

  /* configurações do mongodb local */
  "MongoDB": {
    "Host": "mongodb+srv://admin:coti2024@clustercoti.jwfii.mongodb.net/",
    "Database": "Thunders",
    "IsSSL": false
  },



  /* configurações do RabbitMQ //servidor do rabbitmq
  "RabbitMQ": {
    "Queue": "notificacoes_email",
    "Host": "prawn.rmq.cloudamqp.com", 
    "Port": 5672,
    "Username": "extqnlac", 
    "Password": "VkOl2BMWIX6oaIaeHfyp6vNLH8I-cflH", 
    "VirtualHost": "extqnlac"
  },
  */

  /* configurações do RabbitMQ */
  "RabbitMQ": {
    "Queue": "notificacoes_email",
    "Host": "prawn.rmq.cloudamqp.com",
    "Port": 5672,
    "Username": "extqnlac",
    "Password": "VkOl2BMWIX6oaIaeHfyp6vNLH8I-cflH",
    "VirtualHost": "extqnlac"
  },

  /* configurações do email */
  "Mail": {
    "Email": "rubensmanhaesbana@yahoo.com",
    "Password": "hcgtaabbzkrnnmcr",
    "Smtp": "smtp.mail.yahoo.com",
    "Port": 587,
    "To": "rubensmanhaesb@hotmail.com"
  },
  /* Permissões para o CORS (Origens) */
  "CorsConfigSettings": {
    "Origins": [
      "*"
    ]
  }
}